/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    background-color: #1E1E1E;
    font-family: Arial, Helvetica, sans-serif;
    animation-timing-function: ease;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.wrapper
{
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    width: 1440px;
    min-height: 100%;
}
.nav
{
    flex-direction: row;
    display: inline-flex;
    align-items: center;
    width: 1440px;
    min-height:90px;
    background-color: #181818;
}
.nav_logo
{
    padding-left: 152px;
    padding-right: 300px;
}
.logo
{
    width: 128px;
    height: 31px;
}
.logo:hover
{
    cursor: pointer;
}
.logo_items
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.item
{
    display: inline-flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding-right: 32px;
}
.item:hover
{
  cursor: pointer;
  color:#fff ;
  text-decoration: underline;
}
.item_get_template
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    border-radius: 14px;
    background-color: #fff;
    padding: 10px 20px;
}
.item_get_template:hover
{
    cursor: pointer;
    transition: 5s;
}
.main
{
    min-width: 1440px;
    min-height: 716px;
    background: url(../img/main_image.svg) 100%/cover  no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.main_desciption
{
    width: 629px;
    min-height: 209px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.photographer
{
    color: #C0C0C0;
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: medium;
}
.aperture
{
    color: #fff;
    font-size: 54px;
    font-weight: bolder;
    padding-bottom: 20px;
}
.lorem
{
    color: #C0C0C0;
    font-size: 16px;
    padding-bottom: 40px;
}
.what_we_do_wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: black;
    width: 1440px;
    min-height: 1620px;
}
.what_we_do
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.what
{
    padding-top: 113px;
    justify-self: flex-start;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.the
{
    color: #C0C0C0;
    font-size: 23px;
    font-weight: medium;
    text-align: center;
    padding-bottom: 40px;
}
.cards_row
{
    display: inline-flex;
    width: 1172px;
    min-height: 620px;
}
.card_1
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    background: url(../img/card_1.svg) 100%/cover  no-repeat;
    min-width: 576px;
    min-height: 600px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-right: 28px;
}
.card_2
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    background: url(../img/card_2.svg) 100%/cover  no-repeat;
    min-width: 576px;
    min-height: 620px;
    margin-bottom: 20px;
    padding-right: 28px;
}
.card_3
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    background: url(../img/card_3.svg) 100%/cover  no-repeat;
    min-width: 576px;
    min-height: 620px;
    margin-right: 20px;
    padding-right: 28px;
}
.card_4
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    background: url(../img/card_4.png) 100%/cover  no-repeat;
    min-width: 576px;
    min-height: 620px;
    padding-right: 28px;
}
.card_description_1
{
    color: #fff;
    font-size: 20px;
    padding-left: 28px;
    padding-bottom: 20px;
    font-weight: bold;
}
.card_description_2
{
    color: #C0C0C0;
    font-size: 18px;
    padding-left: 28px;
    padding-bottom: 20px;
}
.card_description_3
{
    background-color: #fff;
    font-size: 16px;
    border-radius: 14px;
    color: black;
    margin-bottom: 35px;
    margin-left: 28px;
    width: 130px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}
.card_description_3:hover
{
    cursor: pointer;
}
.mount
{
    background: url(../img/mount.png) 100%/cover no-repeat;
    width: 1440px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
}
.mount_description
{
    width: 400px;
    padding-right: 30px;
    letter-spacing: 2px;
}
.the_tools
{
    display: inline-flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    width: 1440px;
    min-height: 540px;
}
.card_tools_1
{
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    width: 720px;
    min-height: 540px;
    background-color: black;
    padding-left: 100px;

    padding-right: 70px;
}
.card_tools_2
{
    display: flex;
    background: url(../img/photo.png) 100%/cover no-repeat;
    width: 720px;
    min-height: 540px;
}
.card_tools_description_1
{
    color: #C0C0C0;
    font-size: 20px;
    padding-bottom: 15px;
    letter-spacing: 4px;
    margin-top: 20px;
}
.card_tools_description_2
{
    color: #fff;
    font-size: 28px;
    padding-bottom: 15px;
}
.card_tools_description_3
{
    color: #fff;
    font-size: 18px;
    padding-bottom: 20px;
}
.card_tools_description_4
{
    color: black;
    background-color: #fff;
    border-radius: 14px;
    padding: 20px;
    width: 160px;
    font-size: 18px;
    font-weight: 600;
}
.card_tools_description_4:hover
{
    cursor: pointer;
}
.plant
{
    background: url(../img/plant.png) 100%/cover no-repeat;
    width: 1440px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
}
.plant_description
{
    width: 400px;
    padding-right: 30px;
    letter-spacing: 2px;
}
.block
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 1440px;
    min-height: 500px;
}
.night
{
    background: url(../img/night.png) 100%/cover no-repeat;
    width: 1440px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
}
.footer
{
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: black;
    width: 1440px;
    min-height: 250px;
    padding-top: 100px;
}
.footer_logo
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 720px;
    min-height: 250px;
    margin-left: 100px;
}
.footer_block
{
    display: inline-flex;
    flex-direction: row;
    width: 720px;
    min-height: 250px;
    margin-left: 340px;
}
.areas
{
    color: #fff;
    font-size: 20px;
    padding-bottom: 10px;
}
.footer_description_1
{
    padding-right: 50px;
}
.footer_description_2
{

}
.footer_p
{
    color: #fff;
    padding-top: 15px;
    font-size: 25px;
}